{
  "name": "@clinicmind/hospital-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@clinicmind/types": "workspace:*",
    "@clinicmind/ui": "workspace:*",
    "@clinicmind/config": "workspace:*",
    "@tanstack/react-query": "^5",
    "@tanstack/react-query-devtools": "^5",
    "next": "15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4",
    "axios": "^1",
    "zustand": "^4",
    "react-hook-form": "^7",
    "@hookform/resolvers": "^3",
    "zod": "^3"
  },
  "devDependencies": {
    "typescript": "^5",
    "tailwindcss": "^3",
    "@types/react": "^18"
  }
}
